# VERSION               0.1
# DOCKER-VERSION        0.4

FROM    DOCKER_OS

# Update system and packages
ADD     system_packages_DOCKER_OS.sh /root/system_packages.sh
RUN     /root/system_packages.sh

# Add configuration for SSH daemon
ADD     ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
ADD     ssh_host_rsa_key.pub /etc/ssh/ssh_host_rsa_key.pub
ADD     sshd_config /etc/ssh/sshd_config

# Add configuration for SSH-ing and pulling from Git repo
ADD     ssh_key.pub /root/.ssh/authorized_keys
ADD     ssh_key.pub /root/.ssh/id_rsa.pub
ADD     ssh_key /root/.ssh/id_rsa
ADD     ssh_config /root/.ssh/config
RUN     chmod 700 /root/.ssh && chown root:root /root/.ssh/* && chmod 600 /root/.ssh/*



# undo some leet hax of the base image
RUN rm /usr/sbin/policy-rc.d; \
	rm /sbin/initctl; dpkg-divert --rename --remove /sbin/initctl

# remove some pointless services
RUN /usr/sbin/update-rc.d -f ondemand remove; \
	for f in \
		/etc/init/u*.conf \
		/etc/init/mounted-dev.conf \
		/etc/init/mounted-proc.conf \
		/etc/init/mounted-run.conf \
		/etc/init/mounted-tmp.conf \
		/etc/init/mounted-var.conf \
		/etc/init/hostname.conf \
		/etc/init/networking.conf \
		/etc/init/tty*.conf \
		/etc/init/plymouth*.conf \
		/etc/init/hwclock*.conf \
		/etc/init/module*.conf\
	; do \
		dpkg-divert --local --rename --add "$f"; \
	done; \
	echo '# /lib/init/fstab: cleared out for bare-bones Docker' > /lib/init/fstab


# generate a nice UTF-8 locale for our use
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

RUN sed  -i 's/start.on.*/start on filesystem/' /etc/init/ssh.conf

EXPOSE 22

CMD ["/sbin/init"]